{
  "expo": {
    "name": "Nythera",
    "slug": "nythera-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/nythera-icon.png",
    "scheme": "nythera",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "ai.nythera.app",
      "versionCode": 8,
      "permissions": ["INTERNET"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/nythera-adaptive-icon.png",
        "backgroundColor": "#0B0B12"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/nythera-icon.png"
    },
    "plugins": [],
    "extra": {
      "siteUrl": "https://nythera-ai-character-platform.vercel.app"
    }
  }
}
