{
  "expo": {
    "name": "Velora",
    "slug": "velora-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/velora-icon.png",
    "scheme": "velora",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "ai.velora.app",
      "versionCode": 3,
      "permissions": ["INTERNET"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/velora-adaptive-icon.png",
        "backgroundColor": "#0B0B12"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/velora-icon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Velora uses photo access so you can choose character avatars."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://velora-ai-character-platform.vercel.app"
    }
  }
}
